{
    "name": "Product Badge",
    "alias": "product-badge",
    "version": "1.0.0",
    "description": "Shows a New badge on storefront product cards created in the last 14 days.",
    "providers": [
        "Plugins\\ProductBadge\\ProductBadgeServiceProvider"
    ],
    "bindings": {},
    "hooks": [
        "storefront.product.card"
    ]
}
