{
    "name": "commerce/payment",
    "description": "Payment processing",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "commerce/api": "*",
        "commerce/contracts": "*",
        "commerce/core": "*",
        "commerce/module-manager": "*",
        "commerce/orders": "*",
        "commerce/support": "*",
        "illuminate/support": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/database": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Commerce\\Payment\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
